# Foundations-of-Distributed-Systems

./: .gitignore  FDS-Exam-03.postman_collection.json  README.md  pom.xml
src/main/docker/: Dockerfile  README.md  cors-filter.xml
src/main/java/de/fhws/fiw/fds/exam03/server/: CorsFilter.java  Exam03Application.java  Start.java
src/main/java/de/fhws/fiw/fds/exam03/server/api/models/: Event.java
src/main/java/de/fhws/fiw/fds/exam03/server/api/queries/: QueryByTopic.java  QueryByTopicAndDate.java  QueryByTopicShort.java
src/main/java/de/fhws/fiw/fds/exam03/server/api/services/: DispatcherService.java  EventComparator.java  EventService.java
src/main/java/de/fhws/fiw/fds/exam03/server/api/states/dispatcher/: GetDispatcher.java
src/main/java/de/fhws/fiw/fds/exam03/server/api/states/events/: DeleteSingleEvent.java  EventRelTypes.java  EventUri.java  GetAllEvents.java  GetSingleEvent.java  PostNewEvent.java  PutSingleEvent.java
src/main/java/de/fhws/fiw/fds/exam03/server/api/states/persons/: EventRelTypes.java  EventUri.java
src/main/java/de/fhws/fiw/fds/exam03/server/api/utils/: CacheControlHelper.java  EtagGenerator.java
src/main/java/de/fhws/fiw/fds/exam03/server/database/: DaoFactory.java  EventDao.java
src/main/java/de/fhws/fiw/fds/exam03/server/database/hibernate/: EventDaoAdapter.java
src/main/java/de/fhws/fiw/fds/exam03/server/database/hibernate/dao/: EventDaoHibernate.java  EventDaoHibernateImpl.java
src/main/java/de/fhws/fiw/fds/exam03/server/database/hibernate/models/: EventDB.java
src/main/java/de/fhws/fiw/fds/exam03/server/database/hibernate/operations/: DeleteEventByIdOperation.java  LoadAllEventsByTopic.java  LoadAllEventsByTopicAndDate.java  LoadAllEventsByTopicShort.java  LoadAllEventsOperation.java  LoadEventById.java  PersistEventOperation.java  UpdateEventOperation.java
src/main/java/de/fhws/fiw/fds/exam03/server/database/utils/: InitializeDatabase.java  ResetDatabase.java
src/main/java/de/fhws/fiw/fds/nginx/: nginx.conf
src/main/java/de/fhws/fiw/fds/sutton/client/converters/: ClientLinkConverter.java  DateTimeConverter.java
src/main/java/de/fhws/fiw/fds/sutton/client/model/: AbstractClientModel.java  EmptyResource.java
src/main/java/de/fhws/fiw/fds/sutton/client/utils/: Link.java
src/main/java/de/fhws/fiw/fds/sutton/client/web/: GenericWebClient.java  WebApiResponse.java
src/main/java/de/fhws/fiw/fds/sutton/server/: AbstractStart.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/: AbstractApplication.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/converter/: JsonServerLinkConverter.java  ServerLink.java  XmlServerLinkConverter.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/hyperlinks/: Hyperlinks.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/models/: AbstractModel.java  EmptyModel.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/queries/: AbstractQuery.java  AbstractRelationQuery.java  OnePageWithAllResults.java  PagingBehavior.java  PagingBehaviorUsingOffsetSize.java  PagingBehaviorUsingPage.java  PagingContext.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/services/: AbstractService.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/states/: AbstractState.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/states/delete/: AbstractDeleteRelationState.java  AbstractDeleteState.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/states/get/: AbstractGetCollectionRelationState.java  AbstractGetCollectionState.java  AbstractGetDispatcherState.java  AbstractGetRelationState.java  AbstractGetState.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/states/post/: AbstractPostRelationState.java  AbstractPostState.java
src/main/java/de/fhws/fiw/fds/sutton/server/api/states/put/: AbstractPutRelationState.java  AbstractPutState.java
src/main/java/de/fhws/fiw/fds/sutton/server/database/: DatabaseException.java  IDatabaseAccessObject.java  IDatabaseRelationAccessObject.java  SearchParameter.java
src/main/java/de/fhws/fiw/fds/sutton/server/database/hibernate/dao/: IDataAccessObjectHibernate.java
src/main/java/de/fhws/fiw/fds/sutton/server/database/hibernate/models/: AbstractDBModel.java
src/main/java/de/fhws/fiw/fds/sutton/server/database/hibernate/operations/: AbstractDatabaseOperation.java  AbstractDeleteOperationById.java  AbstractPersistOperation.java  AbstractReadAllOperation.java  AbstractReadByIdOperation.java  AbstractUpdateOperation.java
src/main/java/de/fhws/fiw/fds/sutton/server/database/hibernate/results/: CollectionModelHibernateResult.java  SingleModelHibernateResult.java
src/main/java/de/fhws/fiw/fds/sutton/server/database/inmemory/: AbstractInMemoryRelationStorage.java  AbstractInMemoryStorage.java  InMemoryPaging.java
src/main/java/de/fhws/fiw/fds/sutton/server/database/results/: AbstractResult.java  CollectionModelResult.java  NoContentResult.java  SingleModelResult.java
src/main/java/de/fhws/fiw/fds/sutton/server/utils/: JsonDateTimeConverter.java  UriHelper.java  XmlDateTimeConverter.java
src/main/webapp/: base_url.env  package-lock.json  package.json
src/main/webapp/src/: App.vue  main.js
src/main/webapp/src/components/events/: EventListWithClickListener.vue  EventTopicLong.vue  EventsUsingAxios.vue
src/main/webapp/src/components/main/: MultipleEventsApp.vue
src/main/webapp/src/components/multiple_events/: MultipleEvents.vue  MultipleEventsButton.vue  MultipleEventsPanel.vue  MultipleEventsSearchDialog.vue
src/main/webapp/src/components/single_event/: SingleEventDetail.vue  SingleEventDetailButtons.vue  SingleEventDetailPanel.vue  SingleEventPanel.vue
src/main/webapp/src/network/: network.js
src/main/webapp/src/store/: store.js
